# lol-client-api

./: .gitignore  README.md  pom.xml
src/main/java/com/androweed/lol/client/dtos/: SummonerDTO.java
src/main/java/com/androweed/lol/client/exceptions/: RateLimitExceededException.java
src/main/java/com/androweed/lol/client/implementations/: CachedLolClient.java  RestLolClient.java
src/main/java/com/androweed/lol/client/interfaces/: LolClient.java  Region.java
src/test/java/com/androweed/lol/client/implementations/: RestLolClientTest.java
src/test/java/com/androweed/lol/client/interfaces/: RegionTest.java
